# DataSwapShopBot

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/me/t/dssb/dao/: BinaryContentDAO.java  DocumentAppDAO.java  PhotoAppDAO.java  UserAppDAO.java
common-jpa/src/main/java/me/t/dssb/entity/: BinaryContent.java  DocumentApp.java  PhotoApp.java  UserApp.java
common-jpa/src/main/java/me/t/dssb/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/me/t/dssb/model/: RabbitQueue.java
common-rabbitmq/src/main/resources/: application.properties
common-utils/: pom.xml
common-utils/src/main/java/me/t/dssb/dto/: MailParams.java
common-utils/src/main/java/me/t/dssb/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/me/t/dssb/: DispatcherApp.java
dispatcher/src/main/java/me/t/dssb/config/: RabbitConfig.java
dispatcher/src/main/java/me/t/dssb/controller/: TelegramBot.java  UpdateController.java  WebHookController.java
dispatcher/src/main/java/me/t/dssb/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/me/t/dssb/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/me/t/dssb/utils/: MessageUtils.java
mail-service/: pom.xml
mail-service/src/main/java/me/t/dssb/: MailApp.java
mail-service/src/main/java/me/t/dssb/controller/: MailController.java
mail-service/src/main/java/me/t/dssb/service/: MailSenderService.java
mail-service/src/main/java/me/t/dssb/service/impl/: MailSenderServiceImpl.java
node/: pom.xml
node/src/main/java/me/t/dssb/: NodeApp.java
node/src/main/java/me/t/dssb/config/: NodeConfig.java  RabbitConfig.java
node/src/main/java/me/t/dssb/dao/: RawDataDAO.java
node/src/main/java/me/t/dssb/entity/: RawData.java
node/src/main/java/me/t/dssb/exception/: UploadFileException.java
node/src/main/java/me/t/dssb/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java  UserAppService.java
node/src/main/java/me/t/dssb/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/me/t/dssb/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  UserAppServiceImpl.java
node/src/test/java/me/t/dssb/service/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/me/dssb/: RestServiceApp.java
rest-service/src/main/java/me/dssb/config/: RestServiceConfig.java
rest-service/src/main/java/me/dssb/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/me/dssb/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/me/dssb/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
